upstream php-handler {
    server app:9000;
}

server {
    listen 80;
    root /var/www/html;
    index index.php;

    # Test setup for PHPUnit
    location ^~ /tests/PHPUnit/proxy {
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_pass php-handler;
        }
    }

    # Handle PHP files
    location ~ ^/(index|matomo|piwik|js/index).php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $fastcgi_script_name =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass php-handler;
    }

    # Security settings
    location ~ /(config|tmp|core|lang) {
        deny all;
        return 403;
    }

    # Static files
    location ~ \.(gif|ico|jpg|png|svg|js|css|html|woff|woff2|json)$ {
        expires 1h;
        add_header Cache-Control "public";
    }
}